SECRET_KEY=django-insecure-jyzw6annx-*22gn)v2dhm5(0t5=ny^xm-ozq^t%77jxwzezofb
EMAIL_HOST_USER=nekomon.es@gmail.com
EMAIL_HOST_PASSWORD=sfhsuvfgkyudljta
DEFAULT_FROM_EMAIL=Nekomon.es <noreply@nekomon.es>